-d
C:\\Users\\Vusumuzi\\Documents\\NetBeansProjects\\StockTakingApp\\build\\classes
-classpath
C:\\Users\\Vusumuzi\\Documents\\NetBeansProjects\\StockTakingApp\\build\\classes;C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120;C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120\\poi-5.0.0;C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-5.0.0.jar;C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-ooxml-5.0.0.jar;C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120\\poi-5.0.0\\ooxml-lib\\commons-compress-1.20.jar
-sourcepath
C:\\Users\\Vusumuzi\\Documents\\NetBeansProjects\\StockTakingApp\\src
-target
15
-encoding
UTF-8
-g
-processorpath
C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120;C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120\\poi-5.0.0;C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-5.0.0.jar;C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-ooxml-5.0.0.jar;C:\\Users\\Vusumuzi\\Desktop\\poi-bin-5.0.0-20210120\\poi-5.0.0\\ooxml-lib\\commons-compress-1.20.jar;C:\\Users\\Vusumuzi\\Documents\\NetBeansProjects\\StockTakingApp\\build\\empty
-s
C:\\Users\\Vusumuzi\\Documents\\NetBeansProjects\\StockTakingApp\\build\\generated-sources\\ap-source-output
-source
15
C:\\Users\\Vusumuzi\\Documents\\NetBeansProjects\\StockTakingApp\\src\\HomePage_.java
